@@ -1 +1,10 @@
COMPOSE_HTTP_TIMEOUT=200
COMPOSE_HTTP_TIMEOUT=200
APP_URL=http://localhost.com:3000

MONGO_URL=mongodb:mongodb+srv://EduardoGurgel:<password>@cluster0.5vwtt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority




STORAGE_TYPE=local
