REACT_APP_URL=http://localhost:3000

DOCKER=FALSE

DATABASE_NAME=postgres
USER_NAME=postgres
HOST=db
PORT=5432

LOCAL_DATABASE_NAME=famil_api
LOCAL_USER_NAME=eduardo
LOCAL_PASSWORD=12345678
LOCAL_HOST=localhost
LOCAL_PORT=5432

DEVELOP_SECRET_KEY=django-insecure-=$k*7pjbc3pb@9eg7258e!*#&gue@li!_d7au)mla$uu8$#8+3
